{
    "main": "dist/_worker.js/index.js",
    "name": "jackbailey_portfolio",
    "compatibility_date": "2025-11-24",
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
    "assets": {
        "binding": "ASSETS",
        "directory": "./dist"
    },
    "observability": {
        "enabled": true
    }
}
